<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Ajax demo</title>
</head>

<body>
    <div>
        <table class="table table-striped">
            <thead id='head'>

            </thead>
            <tbody id='body'>

            </tbody>

        </table>
    </div>

    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>