<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./box.css">
    <title>Document</title>
</head>
<body>
    <div class="margin-normal">
        <p id="shortcut">顺时针方向，分别为10像素，20像素，30像素，40像素。快捷</p>
        <p id="detailed">分开详细写</p>
    </div>
    <div class="padding-inline">
        <p id="block"><span>padding在块级元素～padding在块级元素～padding在块级元素～padding在块级元素～padding在块级元素～</span></p>
        <p><span id="inline">padding在行内元素！padding在行内元素！padding在行内元素！padding在行内元素！padding在行内元素！</span></p>
    </div>
</body>
</html>